# The-Data-Pirates-Finance-API

./: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
src/main/java/io/thedatapirates/financeapi/: AppRunner.java
src/main/java/io/thedatapirates/financeapi/config/: EmailConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/io/thedatapirates/financeapi/constants/: Paths.java  StringConstants.java
src/main/java/io/thedatapirates/financeapi/data/: SeedData.java
src/main/java/io/thedatapirates/financeapi/domains/cashflows/: CashFlow.java  CashFlowController.java  CashFlowRepository.java  CashFlowService.java  CashFlowServiceImpl.java  RequestCashFlowDTO.java  ResponseCashFlowDTO.java
src/main/java/io/thedatapirates/financeapi/domains/categories/: Category.java  CategoryController.java  CategoryDTO.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/io/thedatapirates/financeapi/domains/customers/: CreateCustomerDTO.java  Customer.java  CustomerController.java  CustomerDTO.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java  RequestCustomerDTO.java  ResponseCustomerDTO.java
src/main/java/io/thedatapirates/financeapi/domains/deposits/: Deposit.java  DepositDTO.java  DepositRepository.java
src/main/java/io/thedatapirates/financeapi/domains/email/: EmailService.java  EmailServiceImpl.java
src/main/java/io/thedatapirates/financeapi/domains/entities/: BaseEntity.java  BaseEntityDTO.java
src/main/java/io/thedatapirates/financeapi/domains/entity/: BaseEntity.java  BaseEntityDTO.java
src/main/java/io/thedatapirates/financeapi/domains/expenses/: Expense.java  ExpenseController.java  ExpenseRepository.java  ExpenseService.java  ExpenseServiceImpl.java  RequestExpenseDTO.java  ResponseExpenseDTO.java
src/main/java/io/thedatapirates/financeapi/domains/frequencies/: Frequency.java  FrequencyController.java  FrequencyDTO.java  FrequencyRepository.java  FrequencyService.java  FrequencyServiceImpl.java
src/main/java/io/thedatapirates/financeapi/domains/investments/: Investment.java  InvestmentController.java  InvestmentDTO.java  InvestmentRepository.java  InvestmentService.java  InvestmentServiceImpl.java
src/main/java/io/thedatapirates/financeapi/exceptions/: BadRequest.java  Conflict.java  ExceptionController.java  ExceptionResponseMessage.java  NotFound.java  ServerUnavailable.java  Unauthorized.java
src/main/java/io/thedatapirates/financeapi/utility/: CustomAuthenticationFilter.java  JWTUtility.java  JwtFilter.java  MapperExtensions.java  VerificationTypes.java
src/main/java/theDataPiratesFinanceAPI/: AppRunner.java
src/main/java/theDataPiratesFinanceAPI/config/: WebSecurityConfig.java
src/main/java/theDataPiratesFinanceAPI/constants/: Paths.java  StringConstants.java
src/main/java/theDataPiratesFinanceAPI/data/: SeedData.java
src/main/java/theDataPiratesFinanceAPI/domains/customers/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/theDataPiratesFinanceAPI/domains/jwt/: JwtFilter.java  JwtRequest.java  JwtResponse.java
src/main/java/theDataPiratesFinanceAPI/exceptions/: BadRequest.java  Conflict.java  ExceptionController.java  ExceptionResponseMessage.java  NotFound.java  ServerUnavailable.java
src/main/java/theDataPiratesFinanceAPI/utility/: JWTUtility.java  JwtFilter.java
src/main/resources/: application.yml
src/main/resources/static/css/: confirmation.css
src/main/resources/templates/: confirmation.html  confirmation_page.html  error_page.html  reset_password_form.html
src/test/java/theDataPiratesFinanceAPI/domains/customers/: CustomersApiTest.java  CustomersServiceImplTest.java
src/test/resources/: application.yml
(+31 files in other folders)
